# UBAlatro

./: .gitignore  README.md  pom.xml
diagrams/classes/: DiagraBalatro.puml  Notas.txt  chainResponsabilityJugada.puml  clasesBalatro1.plantuml  clasesBalatro1.puml  clasesBalatro2.puml  clasesBalatro3.puml  clasesBalatro4.puml  clasesBalatro5.puml  clasesComodin.puml  clasesTarot.puml  herencia.plantuml  singleton.puml
diagrams/sequences/: Se pide a una mano de póquer que se evalúe y se le asigne puntaje a un jugador.puml
diagrams/sequences/Entrega0/: Se pide a una mano de póquer que se evalúe y se le asigne puntaje a un jugador.puml
diagrams/sequences/Entrega1/: test01.puml  test02.puml  test03.puml  test04.puml  test05.puml  test06.puml
diagrams/sequences/Entrega2/: test01Integracion.puml  test02.puml  test03.puml  test04.puml  test05.puml
docker/: down.cmd  up.cmd
recursos/: Comodines.json
src/main/java/: module-info.java
src/main/java/edu/fiuba/algo3/: Balatro.java  CartaAlta.java  CartaPoker.java  Comodin.java  ConjuntoCartas.java  ErrorCapacidadLlena.java  ErrorMazoVacio.java  ErrorNoHayDescarteDisponibles.java  ErrorNoHayJugadasDisponibles.java  ErrorTarotDistintaJugada.java  Evaluable.java  Jugada.java  Jugador.java  Main.java  Mano.java  Mazo.java  MockJugador.java  Palo.java  Puntaje.java  Ronda.java  Tarot.java  TarotsNoDisponiblesError.java  Tienda.java  Valor.java
src/main/java/edu/fiuba/algo3/comodines/: Aleatoreidad.java  Aleatoriedad.java  Aleatorio.java  ComandoComodin.java  ComandoComodinCartaPoker.java  ComandoComodinJugada.java  Comodin.java  EfectoAleatorio.java  EfectoCombinacion.java  EfectoCombinado.java  EfectoDescarte.java  EfectoJugada.java  EfectoPuntaje.java  GestorComodines.java  NoAleatorio.java
src/main/java/edu/fiuba/algo3/controllers/: BalatroController.java  ComodinController.java  DescartarController.java  InicioController.java  JugarController.java  MainController.java  ResultadoController.java  RondaController.java  TarotController.java  TiendaController.java  VisualManager.java
src/main/java/edu/fiuba/algo3/errores/: ErrorAlCargarArchivo.java  ErrorArchivoNoEncontrado.java  ErrorCartaNula.java  ErrorPuntajeNulo.java
src/main/java/edu/fiuba/algo3/jugadas/: CartaAlta.java  Color.java  Descarte.java  DoblePar.java  Escalera.java  EscaleraColor.java  EscaleraReal.java  FullHouse.java  Par.java  Poker.java  Trio.java
src/main/java/edu/fiuba/algo3/modelo/entidades/: Balatro.java  CartaPoker.java  ConfiguracionCadena.java  ConfiguracionJugadas.java  ConjuntoCartas.java  Jugada.java  Jugador.java  Mano.java  Mazo.java  Palo.java  Panel.java  Puntaje.java  Ronda.java  Tarot.java  Tienda.java  Valor.java
src/main/java/edu/fiuba/algo3/modelo/entidades/cartas/: As.java  CartaFactory.java  CartaPoker.java  Figura.java  Numero.java
src/main/java/edu/fiuba/algo3/modelo/entidades/comodines/: Aleatorio.java  Comodin.java  EfectoCombinado.java  EfectoJugada.java  EfectoPuntaje.java  NoAleatorio.java
src/main/java/edu/fiuba/algo3/modelo/entidades/jugadas/: CartaAlta.java  Color.java  Descarte.java  DoblePar.java  Escalera.java  EscaleraColor.java  EscaleraReal.java  FullHouse.java  Par.java  Poker.java  Trio.java
src/main/java/edu/fiuba/algo3/modelo/entidades/tarots/: EfectoCarta.java  EfectoJugada.java  Tarot.java  TarotCarta.java  TarotJugada.java
src/main/java/edu/fiuba/algo3/modelo/excepciones/: ArchivoNoEncontradoError.java  CapacidadLlenaError.java  CargarArchivoError.java  CartaNulaError.java  MazoVacioError.java  NoEsCartaError.java  NoHayDescarteDisponiblesError.java  NoHayJugadasDisponiblesError.java  PuntajeNuloError.java  TarotDistintaJugadaError.java  TarotInexistente.java  TarotsNoDisponiblesError.java
src/main/java/edu/fiuba/algo3/modelo/interfaces/: Aleatoriedad.java  Comprable.java  Evaluable.java
src/main/java/edu/fiuba/algo3/modelo/mensajes/: Localize.java  Message.java  MessageRepository.java  MessagesFileInvalid.java
src/main/java/edu/fiuba/algo3/repositorios/: JsonMessageRepository.java
src/main/java/edu/fiuba/algo3/tarots/: EfectoCarta.java  EfectoJugada.java  SobreCarta.java  SobreMano.java
src/main/java/edu/fiuba/algo3/vistas/: CartaVisual.java  ComodinVisual.java  ElementoVisual.java  InicioVisual.java  RondaVisual.java  TarotVisual.java  TiendaVisual.java
src/main/java/utilities/: Paths.java
src/main/resources/: Inicio.fxml  Main.fxml  Mazo.json  inicio.fxml  resultado.fxml  ronda.fxml  styles.css  tienda.fxml
src/main/resources/json/: Balatro.json  Tarot.json
src/main/test/edu/fiuba/algo3/: BalatroTest.java
src/main/test/edu/fiuba/algo3/entrega_1/: CartaPokerTest.java  JugadaTest.java  JugadorTest.java  ManoTest.java  MazoTest.java  PuntajeTest.java  RondaTest.java  TarotTest.java  Test01.java  Test02.java  integracionTest.java
src/main/test/edu/fiuba/algo3/entrega_2/: BalatroTest.java  ComodinTest.java  IntegracionTest2.java
src/main/test/edu/fiuba/algo3/entrega_3/: TiendaTest.java
src/test/java/edu/fiuba/algo3/entrega_1/: CartaPokerTest.java  JugadaTest.java  JugadorTest.java  ManoTest.java  MazoTest.java  PuntajeTest.java  RondaTest.java  TarotTest.java  integracionTest.java
src/test/java/edu/fiuba/algo3/entrega_2/: BalatroTest.java  ComodinTest.java  ConjuntoCartasTest.java  IntegracionTest2.java
src/test/java/edu/fiuba/algo3/entrega_3/: PuntajeRondaTest.java  TiendaTest.java
