<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1700.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.fiuba.algo3.controllers.ResultadoController">
   <children>
      <!-- Cuadro principal con estilo -->
      <VBox fx:id="resultadoBox" alignment="CENTER" prefHeight="300.0" prefWidth="600.0" style="-fx-background-color: white; -fx-border-color: #CCCCCC; -fx-border-radius: 20; -fx-background-radius: 20; -fx-padding: 20; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.25), 10, 0.5, 0, 0);">
         <children>
            <!-- Título con el resultado -->
            <VBox prefHeight="142.0" prefWidth="1700.0">
               <children>
                  <Label fx:id="lblResultado" alignment="CENTER" prefHeight="97.0" prefWidth="1200.0" text="Resultado" textAlignment="CENTER" textFill="#f2e6d2">
                     <VBox.margin>
                        <Insets left="250.0" right="250.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Consolas Bold" size="85.0" />
                     </font>
                  </Label>
               </children>
            </VBox>

            <!-- Botones -->
            <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="222.0" prefWidth="1700.0" spacing="15">
               <children>
                  <Button fx:id="btnVolverAJugar" mnemonicParsing="false" prefHeight="50.0" prefWidth="600.0" style="-fx-background-color: #6FCAA5; -fx-border-radius: 20; -fx-background-radius: 20;" styleClass="button" text="Volver a jugar" textAlignment="CENTER" textFill="#383582" visible="true">
                     <VBox.margin>
                        <Insets left="600.0" right="600.0" top="50.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Consolas Bold" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnRondaSiguiente" mnemonicParsing="false" prefHeight="50.0" prefWidth="600.0" style="-fx-background-color: #6FCAA5; -fx-border-radius: 20; -fx-background-radius: 20;" styleClass="button" text="Siguiente Ronda" textAlignment="CENTER" textFill="#383582" visible="true">
                     <VBox.margin>
                        <Insets left="600.0" right="600.0" top="50.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Consolas Bold" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnSalir" mnemonicParsing="false" prefHeight="50.0" prefWidth="600.0" style="-fx-background-color: #FFA6A7; -fx-border-radius: 20; -fx-background-radius: 20;" styleClass="button" text="Salir" textAlignment="CENTER" textFill="#383582">
                     <VBox.margin>
                        <Insets left="600.0" right="600.0" top="50.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Consolas" size="18.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</VBox>
